# nginx.conf for proxying requests to frontend and backend
server {
  listen 3000;
  
  location / {
    proxy_pass http://localhost:3000;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 8080;
  
  location / {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
