<?xml version="1.0"?>
<minder version="1.13.1">
  <theme name="dark" label="Dark" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
  </styles>
  <drawarea x="1419.2423095703198" y="-165" scale="0.5"/>
  <images/>
  <nodes>
    <node id="0" posx="-918.24230957031205" posy="663.49999999999727" width="197" height="55" side="left" fold="false" treesize="1728.6499226888022" layout="Manual" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
      <nodename posx="-904.24230957031205" posy="677.49999999999727" maxwidth="200">
        <text data="LoginView.vue"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="-621.2423095703125" posy="522.82028198242233" width="132" height="55" side="right" fold="false" treesize="1728.6499226888022" color="#c6262e" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
          <nodename posx="-607.2423095703125" posy="536.82028198242233" maxwidth="200">
            <text data="&quot;submit&quot;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="-366.72296142578125" posy="326.79192606608149" width="80" height="55" side="right" fold="false" treesize="55" color="#c6262e" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="bracket" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
              <nodename posx="-352.72296142578125" posy="340.79192606608149" maxwidth="200">
                <text data="fail"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="3" posx="-389.2423095703125" posy="573.82028198242188" width="54" height="55" side="right" fold="false" treesize="1728.6499226888022" color="#c6262e" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="bracket" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
              <nodename posx="-375.2423095703125" posy="587.82028198242188" maxwidth="200">
                <text data="ok"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="4" posx="-235.2423095703125" posy="573.82028198242188" width="223" height="55" side="right" fold="false" treesize="1728.6499226888022" color="#c6262e" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                  <nodename posx="-221.2423095703125" posy="587.82028198242188" maxwidth="200">
                    <text data="ProfileView.vue"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="5" posx="87.757690429686591" posy="-193.91402689615779" width="145" height="55" side="right" fold="false" treesize="55" color="#bbbbbb" colorroot="true" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                      <nodename posx="101.75769042968659" posy="-179.91402689615779" maxwidth="200">
                        <text data="&lt;Profile&gt;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="6" posx="87.757690429686591" posy="-103.48869323730423" width="275" height="55" side="right" fold="false" treesize="271" color="#3689e6" colorroot="true" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="237" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                      <nodename posx="101.75769042968659" posy="-89.488693237304233" maxwidth="247.1407470703125">
                        <text data="&lt;each post of user&gt;"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="7" posx="384.75769042968795" posy="-103.48869323730423" width="184" height="55" side="right" fold="false" treesize="271" color="#3689e6" colorroot="false" layout="Manual" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                          <nodename posx="398.75769042968795" posy="-89.488693237304233" maxwidth="200">
                            <text data="PostView.vue"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="8" posx="669.59863281250091" posy="-102.02661641438726" width="301" height="55" side="right" fold="false" treesize="271" color="#3689e6" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="255" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                              <nodename posx="683.59863281250091" posy="-88.026616414387263" maxwidth="273.4539794921875">
                                <text data="&lt;each comment author&gt;"/>
                              </nodename>
                              <nodenote></nodenote>
                              <nodes>
                                <node id="9" posx="1107.8797607421875" posy="-274.77063496907476" width="262" height="271" side="right" fold="false" treesize="271" color="#3689e6" colorroot="false" layout="Manual" group="false">
                                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="bracket" nodewidth="235" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                  <nodename posx="1121.8797607421875" posy="-260.77063496907476" maxwidth="242.963134765625">
                                    <text data="TargetView.vue ------------------ (Which is modified ProfileView.vue with similar functionality used to safely visit another user profile section)"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                </node>
                              </nodes>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                    <node id="10" posx="87.757690429686591" posy="37.285456339518987" width="119" height="55" side="right" fold="false" treesize="176.99129231770848" color="#f9c440" colorroot="true" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                      <nodename posx="101.75769042968659" posy="51.285456339518987" maxwidth="200">
                        <text data="&lt;Posts&gt;"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="11" posx="306.75769042968705" posy="31.622817993164517" width="197" height="55" side="right" fold="false" treesize="176.99129231770848" color="#f9c440" colorroot="false" layout="Manual" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                          <nodename posx="320.75769042968705" posy="45.622817993164517" maxwidth="200">
                            <text data="PostsView.vue"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="12" posx="603.7576904296875" posy="10.825983683268532" width="171" height="55" side="right" fold="false" treesize="55" color="#f9c440" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                              <nodename posx="617.7576904296875" posy="24.825983683268532" maxwidth="200">
                                <text data="&lt;each post&gt;"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                            <node id="13" posx="603.7576904296875" posy="132.81727600097702" width="132" height="55" side="right" fold="false" treesize="55" color="#f9c440" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                              <nodename posx="617.7576904296875" posy="146.81727600097702" maxwidth="200">
                                <text data="&quot;submit&quot;"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                    <node id="14" posx="87.757690429686591" posy="477.68369547526027" width="132" height="55" side="right" fold="false" treesize="848.76171366373705" color="#715344" colorroot="true" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                      <nodename posx="101.75769042968659" posy="491.68369547526027" maxwidth="200">
                        <text data="&lt;Groups&gt;"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="15" posx="319.75769042968705" posy="472.75331624348973" width="210" height="55" side="right" fold="false" treesize="848.76171366373705" color="#715344" colorroot="false" layout="Manual" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                          <nodename posx="333.75769042968705" posy="486.75331624348973" maxwidth="200">
                            <text data="GroupsView.vue"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="16" posx="629.75769042968841" posy="335.81382751464844" width="210" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                              <nodename posx="643.75769042968841" posy="349.81382751464844" maxwidth="200">
                                <text data="&quot;create group&quot;"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                            <node id="17" posx="629.75769042968841" posy="436.47166951497411" width="184" height="55" side="right" fold="false" treesize="413.96727498372343" color="#715344" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                              <nodename posx="643.75769042968841" posy="450.47166951497411" maxwidth="200">
                                <text data="&lt;each group&gt;"/>
                              </nodename>
                              <nodenote></nodenote>
                              <nodes>
                                <node id="18" posx="990.41735839843841" posy="373.07262166341161" width="197" height="55" side="right" fold="false" treesize="413.96727498372343" color="#715344" colorroot="false" layout="Manual" group="false">
                                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                  <nodename posx="1004.4173583984384" posy="387.07262166341161" maxwidth="200">
                                    <text data="GroupView.vue"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                  <nodes>
                                    <node id="19" posx="1287.4173583984393" posy="196.55531819661473" width="197" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="1301.4173583984393" posy="210.55531819661473" maxwidth="200">
                                        <text data="&quot;Group Posts&quot;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                    <node id="20" posx="1287.4173583984393" posy="288.44377644856831" width="197" height="55" side="right" fold="false" treesize="150.65478515624841" color="#715344" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="1301.4173583984393" posy="302.44377644856831" maxwidth="200">
                                        <text data="&quot;Invite User&quot;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                      <nodes>
                                        <node id="21" posx="1584.4173583984384" posy="288.04424031575581" width="275" height="55" side="right" fold="false" treesize="150.65478515624841" color="#715344" colorroot="false" layout="Manual" group="false">
                                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="238" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                          <nodename posx="1598.4173583984384" posy="302.04424031575581" maxwidth="251.053955078125">
                                            <text data="GroupInviteView.vue"/>
                                          </nodename>
                                          <nodenote></nodenote>
                                          <nodes>
                                            <node id="22" posx="1892.6816406249991" posy="244.64854939778752" width="223" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                              <nodename posx="1906.6816406249991" posy="258.64854939778752" maxwidth="200">
                                                <text data="&lt;Back to Group&gt;"/>
                                              </nodename>
                                              <nodenote></nodenote>
                                            </node>
                                            <node id="23" posx="1907.4173583984366" posy="340.3033345540357" width="132" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                              <nodename posx="1921.4173583984366" posy="354.3033345540357" maxwidth="200">
                                                <text data="&quot;Submit&quot;"/>
                                              </nodename>
                                              <nodenote></nodenote>
                                            </node>
                                          </nodes>
                                        </node>
                                      </nodes>
                                    </node>
                                    <node id="24" posx="1287.4173583984393" posy="442.60105387369867" width="210" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="1301.4173583984393" posy="456.60105387369867" maxwidth="200">
                                        <text data="&quot;Create Event&quot;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                    <node id="25" posx="1287.4173583984393" posy="555.52259318033839" width="249" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="219" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="1301.4173583984393" posy="569.52259318033839" maxwidth="221.81876627604163">
                                        <text data="&quot;Open Group Chat&quot;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                  </nodes>
                                </node>
                              </nodes>
                            </node>
                            <node id="26" posx="629.75769042968841" posy="599.00698343912927" width="275" height="55" side="right" fold="false" treesize="446.31004842122275" color="#715344" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="226" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                              <nodename posx="643.75769042968841" posy="613.00698343912927" maxwidth="247.94742838541663">
                                <text data="&lt;Browse All Groups&gt;"/>
                              </nodename>
                              <nodenote></nodenote>
                              <nodes>
                                <node id="27" posx="1037.0853271484366" posy="743.84002176920694" width="210" height="82" side="right" fold="false" treesize="351.91628011067633" color="#715344" colorroot="false" layout="Manual" group="false">
                                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                  <nodename posx="1051.0853271484366" posy="757.84002176920694" maxwidth="200">
                                    <text data="GroupsAllView.vue"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                  <nodes>
                                    <node id="28" posx="1333.0081787109393" posy="693.40075174967569" width="184" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="1347.0081787109393" posy="707.40075174967569" maxwidth="200">
                                        <text data="&lt;each group&gt;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                    <node id="29" posx="1343.3444824218768" posy="805.39420064290471" width="171" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="1357.3444824218768" posy="819.39420064290471" maxwidth="200">
                                        <text data="&quot;Next Page&quot;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                    <node id="30" posx="1327.8562011718768" posy="897.91462707519668" width="223" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="1341.8562011718768" posy="911.91462707519668" maxwidth="200">
                                        <text data="&quot;Previous Page&quot;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                    <node id="31" posx="1351.9174804687518" posy="990.31703186035202" width="236" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="210" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="1365.9174804687518" posy="1004.317031860352" maxwidth="211.3304443359375">
                                        <text data="&lt;Back to Groups&gt;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                  </nodes>
                                </node>
                              </nodes>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                    <node id="32" posx="-176.22137451171864" posy="757.65480041503952" width="132" height="55" side="right" fold="false" treesize="55" color="#7a36b1" colorroot="true" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                      <nodename posx="-162.22137451171864" posy="771.65480041503952" maxwidth="200">
                        <text data="&lt;Logout&gt;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="48" posx="392.07556152343705" posy="1098.4025828043623" width="288" height="55" side="right" fold="false" treesize="178.29345703125" color="#57e389" colorroot="true" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="264" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                      <nodename posx="406.07556152343705" posy="1112.4025828043623" maxwidth="265.1435546875">
                        <text data="&lt;Express Royal Will&gt;"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="49" posx="730.20214843749955" posy="1100.3131052652998" width="184" height="55" side="right" fold="false" treesize="178.29345703125" color="#57e389" colorroot="false" layout="Manual" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                          <nodename posx="744.20214843749955" posy="1114.3131052652998" maxwidth="200">
                            <text data="BellView.vue"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="50" posx="961.84912109374909" posy="1073.0157419840498" width="184" height="55" side="right" fold="false" treesize="55" color="#57e389" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="263" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                              <nodename posx="975.84912109374909" posy="1087.0157419840498" maxwidth="264.1737060546875">
                                <text data="&quot;Open Group&quot;"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                            <node id="51" posx="1084.004272460937" posy="1196.3091990152998" width="210" height="55" side="right" fold="false" treesize="55" color="#57e389" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                              <nodename posx="1098.004272460937" posy="1210.3091990152998" maxwidth="200">
                                <text data="&quot;other button&quot;"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                    <node id="33" posx="342.0589599609375" posy="1327.2498118082685" width="119" height="55" side="right" fold="false" treesize="126.62947591145894" color="#c6262e" colorroot="true" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                      <nodename posx="356.0589599609375" posy="1341.2498118082685" maxwidth="200">
                        <text data="&lt;Chats&gt;"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="34" posx="561.05895996093841" posy="1327.2498118082685" width="197" height="55" side="right" fold="false" treesize="126.62947591145894" color="#c6262e" colorroot="false" layout="Manual" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                          <nodename posx="575.05895996093841" posy="1341.2498118082685" maxwidth="200">
                            <text data="ChatsView.vue"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="35" posx="932.9500732421875" posy="1392.7065989176435" width="379" height="55" side="right" fold="false" treesize="61.17268880208394" color="#c6262e" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="324" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                              <nodename posx="946.9500732421875" posy="1406.7065989176435" maxwidth="351.0721435546875">
                                <text data="&lt;each private chat of user&gt;"/>
                              </nodename>
                              <nodenote></nodenote>
                              <nodes>
                                <node id="36" posx="1591.1198730468759" posy="1398.1961008707685" width="184" height="55" side="right" fold="false" treesize="55.68318684895894" color="#c6262e" colorroot="false" layout="Manual" group="false">
                                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                  <nodename posx="1605.1198730468759" posy="1412.1961008707685" maxwidth="200">
                                    <text data="ChatView.vue"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                  <nodes>
                                    <node id="37" posx="1875.1198730468759" posy="1398.8792877197275" width="106" height="55" side="right" fold="false" treesize="55" color="#c6262e" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="1889.1198730468759" posy="1412.8792877197275" maxwidth="200">
                                        <text data="&quot;Send&quot;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                  </nodes>
                                </node>
                              </nodes>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="38" posx="-621.2423095703125" posy="1087.5318756103552" width="132" height="55" side="right" fold="false" treesize="153.90386962890716" color="#f37329" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
          <nodename posx="-607.2423095703125" posy="1101.5318756103552" maxwidth="200">
            <text data="&lt;signup&gt;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="39" posx="-389.2423095703125" posy="1087.5318756103552" width="210" height="55" side="right" fold="false" treesize="153.90386962890716" color="#f37329" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
              <nodename posx="-375.2423095703125" posy="1101.5318756103552" maxwidth="200">
                <text data="SignupView.vue"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="40" posx="-108.50012207031239" posy="1087.326248168948" width="132" height="55" side="right" fold="false" treesize="153.90386962890716" color="#f37329" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                  <nodename posx="-94.500122070312386" posy="1101.326248168948" maxwidth="200">
                    <text data="&quot;submit&quot;"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="42" posx="91.505737304686591" posy="1087.0579986572307" width="80" height="55" side="right" fold="false" treesize="55" color="#f37329" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="bracket" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                      <nodename posx="105.50573730468659" posy="1101.0579986572307" maxwidth="200">
                        <text data="fail"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="41" posx="91.822143554686591" posy="1185.9618682861378" width="54" height="55" side="right" fold="false" treesize="55" color="#f37329" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="bracket" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                      <nodename posx="105.82214355468659" posy="1199.9618682861378" maxwidth="200">
                        <text data="ok"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="43" posx="-743.74288940429778" posy="10.728912353515625" width="197" height="82" side="left" fold="false" treesize="356.0220947265625" layout="Manual" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="207" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
      <nodename posx="-729.74288940429778" posy="24.728912353515625" maxwidth="232.22555541992188">
        <text data="first view of application"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="44" posx="-436.47994995117278" posy="-72.4578857421875" width="327" height="55" side="right" fold="false" treesize="55" color="#c6262e" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="288" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
          <nodename posx="-422.47994995117278" posy="-58.4578857421875" maxwidth="299.3358154296875">
            <text data="VueJsView.vue view file"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="45" posx="-406.04306030273528" posy="33.068328857421875" width="197" height="55" side="right" fold="false" treesize="55" color="#f9c440" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
          <nodename posx="-392.04306030273528" posy="47.068328857421875" maxwidth="200">
            <text data="&lt;router-link&gt;"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="46" posx="-406.36685180664153" posy="133.85076904296875" width="132" height="55" side="right" fold="false" treesize="55" color="#68b723" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
          <nodename posx="-392.36685180664153" posy="147.85076904296875" maxwidth="200">
            <text data="&quot;button&quot;"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="47" posx="-424.98422241211028" posy="228.564208984375" width="236" height="55" side="right" fold="false" treesize="55" color="#f37329" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="bracket" nodewidth="206" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
          <nodename posx="-410.98422241211028" posy="242.564208984375" maxwidth="208.9735107421875">
            <text data="result of action"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="2" to_id="0" drag_x="-613.29650878906" drag_y="424.62997182210506">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="42" to_id="39" drag_x="-63.274841308591022" drag_y="1001.8103637695312">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="41" to_id="0" drag_x="-619.9748535156225" drag_y="1193.2948303222656">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="5" to_id="4" drag_x="-30.954457600912065" drag_y="-44.297027587888579">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="32" to_id="0" drag_x="-438.52880859374795" drag_y="670.88064575195358">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="13" to_id="11" drag_x="456.40869140625819" drag_y="151.75262451172102">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="9" to_id="4" drag_x="93.734863281252728" drag_y="-315.37786865234375">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="37" to_id="36" drag_x="1783.4881591796911" drag_y="1464.9794972737677">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="16" to_id="15" drag_x="479.60086822509675" drag_y="380.57836914062773">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="25" to_id="36" drag_x="1693.9006652832049" drag_y="884.51092529296875">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="23" to_id="21" drag_x="1795.4199523925963" drag_y="392.188578287768">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="22" to_id="21" drag_x="1808.3654479980614" drag_y="233.64518229166856">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="24" to_id="18" drag_x="1154.4766642252662" drag_y="512.51933797201013">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="12" to_id="7" drag_x="560.00769042968932" drag_y="-22.831354777017395">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="19" to_id="11" drag_x="657.46825154623366" drag_y="209.622828165692">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="29" to_id="27" drag_x="1242.7876993815144" drag_y="851.0971781412768">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="30" to_id="27" drag_x="1162.9430948893269" drag_y="900.85214233398528">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="28" to_id="18" drag_x="1110.4855041503952" drag_y="597.75412495931096">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="31" to_id="15" drag_x="753.58929443359557" drag_y="869.34562174479197">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="50" to_id="18" drag_x="955.28271484375" drag_y="685.71359252929688">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="51" to_id="49" drag_x="928.17449951171875" drag_y="1268.437255859375">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
</minder>
