<?xml version="1.0"?>
<minder version="1.13.1">
  <theme name="dark" label="Dark" index="1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true" connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
  </styles>
  <drawarea x="467.00000000001" y="-405" scale="0.5"/>
  <images/>
  <nodes>
    <node id="0" posx="33.999999999997726" posy="903.49999999999727" width="197" height="55" side="left" fold="false" treesize="1429.6581420898433" layout="Manual" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
      <nodename posx="47.999999999997726" posy="917.49999999999727" maxwidth="200">
        <text data="LoginView.vue"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="330.9999999999975" posy="807.60372924804688" width="132" height="55" side="right" fold="false" treesize="1429.6581420898433" color="#c6262e" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
          <nodename posx="344.9999999999975" posy="821.60372924804688" maxwidth="200">
            <text data="&quot;submit&quot;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="585.51934814452875" posy="665.51879374186228" width="80" height="55" side="right" fold="false" treesize="55" color="#c6262e" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="bracket" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
              <nodename posx="599.51934814452875" posy="679.51879374186228" maxwidth="200">
                <text data="fail"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="3" posx="562.99999999999727" posy="858.60372924804642" width="54" height="55" side="right" fold="false" treesize="1429.6581420898433" color="#c6262e" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="bracket" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
              <nodename posx="576.99999999999727" posy="872.60372924804642" maxwidth="200">
                <text data="ok"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="15" posx="716.99999999999727" posy="858.60372924804642" width="223" height="55" side="right" fold="false" treesize="1429.6581420898433" color="#c6262e" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                  <nodename posx="730.99999999999727" posy="872.60372924804642" maxwidth="200">
                    <text data="ProfileView.vue"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="18" posx="1039.9999999999973" posy="144.812840779623" width="145" height="55" side="right" fold="false" treesize="55" color="#bbbbbb" colorroot="true" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                      <nodename posx="1053.9999999999973" posy="158.812840779623" maxwidth="200">
                        <text data="&lt;Profile&gt;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="24" posx="1039.9999999999973" posy="235.23817443847656" width="275" height="55" side="right" fold="false" treesize="271" color="#3689e6" colorroot="true" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="237" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                      <nodename posx="1053.9999999999973" posy="249.23817443847656" maxwidth="247.1407470703125">
                        <text data="&lt;each post of user&gt;"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="25" posx="1336.9999999999977" posy="235.23817443847656" width="184" height="55" side="right" fold="false" treesize="271" color="#3689e6" colorroot="false" layout="Manual" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                          <nodename posx="1350.9999999999977" posy="249.23817443847656" maxwidth="200">
                            <text data="PostView.vue"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="28" posx="1621.8409423828107" posy="236.70025126139353" width="301" height="55" side="right" fold="false" treesize="271" color="#3689e6" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="255" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                              <nodename posx="1635.8409423828107" posy="250.70025126139353" maxwidth="273.4539794921875">
                                <text data="&lt;each comment author&gt;"/>
                              </nodename>
                              <nodenote></nodenote>
                              <nodes>
                                <node id="29" posx="2060.1220703124973" posy="63.956232706706032" width="262" height="271" side="right" fold="false" treesize="271" color="#3689e6" colorroot="false" layout="Manual" group="false">
                                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="bracket" nodewidth="235" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                  <nodename posx="2074.1220703124973" posy="77.956232706706032" maxwidth="242.963134765625">
                                    <text data="TargetView.vue ------------------ (Which is modified ProfileView.vue with similar functionality used to safely visit another user profile section)"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                </node>
                              </nodes>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                    <node id="16" posx="1039.9999999999973" posy="376.01232401529978" width="119" height="55" side="right" fold="false" treesize="176.99129231770848" color="#f9c440" colorroot="true" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                      <nodename posx="1053.9999999999973" posy="390.01232401529978" maxwidth="200">
                        <text data="&lt;Posts&gt;"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="17" posx="1258.9999999999975" posy="370.34968566894531" width="197" height="55" side="right" fold="false" treesize="176.99129231770848" color="#f9c440" colorroot="false" layout="Manual" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                          <nodename posx="1272.9999999999975" posy="384.34968566894531" maxwidth="200">
                            <text data="PostsView.vue"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="44" posx="1555.9999999999973" posy="349.55285135904933" width="171" height="55" side="right" fold="false" treesize="55" color="#f9c440" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                              <nodename posx="1569.9999999999973" posy="363.55285135904933" maxwidth="200">
                                <text data="&lt;each post&gt;"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                            <node id="27" posx="1555.9999999999973" posy="471.54414367675781" width="132" height="55" side="right" fold="false" treesize="55" color="#f9c440" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                              <nodename posx="1569.9999999999973" posy="485.54414367675781" maxwidth="200">
                                <text data="&quot;submit&quot;"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                    <node id="21" posx="1039.9999999999973" posy="816.41056315104106" width="132" height="55" side="right" fold="false" treesize="848.76171366373705" color="#715344" colorroot="true" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                      <nodename posx="1053.9999999999973" posy="830.41056315104106" maxwidth="200">
                        <text data="&lt;Groups&gt;"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="22" posx="1271.9999999999975" posy="811.48018391927053" width="210" height="55" side="right" fold="false" treesize="848.76171366373705" color="#715344" colorroot="false" layout="Manual" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                          <nodename posx="1285.9999999999975" posy="825.48018391927053" maxwidth="200">
                            <text data="GroupsView.vue"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="33" posx="1581.9999999999982" posy="674.54069519042923" width="210" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                              <nodename posx="1595.9999999999982" posy="688.54069519042923" maxwidth="200">
                                <text data="&quot;create group&quot;"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                            <node id="34" posx="1581.9999999999982" posy="775.19853719075491" width="184" height="55" side="right" fold="false" treesize="413.96727498372343" color="#715344" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                              <nodename posx="1595.9999999999982" posy="789.19853719075491" maxwidth="200">
                                <text data="&lt;each group&gt;"/>
                              </nodename>
                              <nodenote></nodenote>
                              <nodes>
                                <node id="35" posx="1942.6596679687486" posy="711.79948933919241" width="197" height="55" side="right" fold="false" treesize="413.96727498372343" color="#715344" colorroot="false" layout="Manual" group="false">
                                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                  <nodename posx="1956.6596679687486" posy="725.79948933919241" maxwidth="200">
                                    <text data="GroupView.vue"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                  <nodes>
                                    <node id="43" posx="2239.6596679687491" posy="535.28218587239576" width="197" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="2253.6596679687491" posy="549.28218587239576" maxwidth="200">
                                        <text data="&quot;Group Posts&quot;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                    <node id="38" posx="2239.6596679687491" posy="627.17064412434911" width="197" height="55" side="right" fold="false" treesize="150.65478515624841" color="#715344" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="2253.6596679687491" posy="641.17064412434911" maxwidth="200">
                                        <text data="&quot;Invite User&quot;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                      <nodes>
                                        <node id="39" posx="2536.6596679687482" posy="626.77110799153661" width="275" height="55" side="right" fold="false" treesize="150.65478515624841" color="#715344" colorroot="false" layout="Manual" group="false">
                                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="238" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                          <nodename posx="2550.6596679687482" posy="640.77110799153661" maxwidth="251.053955078125">
                                            <text data="GroupInviteView.vue"/>
                                          </nodename>
                                          <nodenote></nodenote>
                                          <nodes>
                                            <node id="40" posx="2844.9239501953098" posy="583.37541707356809" width="223" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                              <nodename posx="2858.9239501953098" posy="597.37541707356809" maxwidth="200">
                                                <text data="&lt;Back to Group&gt;"/>
                                              </nodename>
                                              <nodenote></nodenote>
                                            </node>
                                            <node id="41" posx="2859.6596679687473" posy="679.0302022298165" width="132" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                              <nodename posx="2873.6596679687473" posy="693.0302022298165" maxwidth="200">
                                                <text data="&quot;Submit&quot;"/>
                                              </nodename>
                                              <nodenote></nodenote>
                                            </node>
                                          </nodes>
                                        </node>
                                      </nodes>
                                    </node>
                                    <node id="36" posx="2239.6596679687491" posy="781.32792154947947" width="210" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="2253.6596679687491" posy="795.32792154947947" maxwidth="200">
                                        <text data="&quot;Create Event&quot;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                    <node id="37" posx="2239.6596679687491" posy="894.24946085611919" width="249" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="219" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="2253.6596679687491" posy="908.24946085611919" maxwidth="221.81876627604163">
                                        <text data="&quot;Open Group Chat&quot;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                  </nodes>
                                </node>
                              </nodes>
                            </node>
                            <node id="42" posx="1581.9999999999982" posy="937.73385111491007" width="275" height="55" side="right" fold="false" treesize="446.31004842122275" color="#715344" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="226" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                              <nodename posx="1595.9999999999982" posy="951.73385111491007" maxwidth="247.94742838541663">
                                <text data="&lt;Browse All Groups&gt;"/>
                              </nodename>
                              <nodenote></nodenote>
                              <nodes>
                                <node id="45" posx="1989.3276367187477" posy="1082.5668894449877" width="210" height="82" side="right" fold="false" treesize="351.91628011067633" color="#715344" colorroot="false" layout="Manual" group="false">
                                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                  <nodename posx="2003.3276367187477" posy="1096.5668894449877" maxwidth="200">
                                    <text data="GroupsAllView.vue"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                  <nodes>
                                    <node id="46" posx="2285.2504882812491" posy="1032.1276194254565" width="184" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="2299.2504882812491" posy="1046.1276194254565" maxwidth="200">
                                        <text data="&lt;each group&gt;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                    <node id="47" posx="2295.5867919921866" posy="1144.1210683186855" width="171" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="2309.5867919921866" posy="1158.1210683186855" maxwidth="200">
                                        <text data="&quot;Next Page&quot;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                    <node id="48" posx="2280.0985107421866" posy="1236.6414947509775" width="223" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="2294.0985107421866" posy="1250.6414947509775" maxwidth="200">
                                        <text data="&quot;Previous Page&quot;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                    <node id="49" posx="2304.1597900390616" posy="1329.0438995361328" width="236" height="55" side="right" fold="false" treesize="55" color="#715344" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="210" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="2318.1597900390616" posy="1343.0438995361328" maxwidth="211.3304443359375">
                                        <text data="&lt;Back to Groups&gt;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                  </nodes>
                                </node>
                              </nodes>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                    <node id="23" posx="776.02093505859102" posy="1096.3816680908203" width="132" height="55" side="right" fold="false" treesize="55" color="#7a36b1" colorroot="true" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                      <nodename posx="790.02093505859102" posy="1110.3816680908203" maxwidth="200">
                        <text data="&lt;Logout&gt;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="19" posx="1669.3250122070285" posy="1438.6143747965493" width="119" height="55" side="right" fold="false" treesize="56.719970703125" color="#c6262e" colorroot="true" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                      <nodename posx="1683.3250122070285" posy="1452.6143747965493" maxwidth="200">
                        <text data="&lt;Chats&gt;"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="20" posx="1888.3250122070285" posy="1438.6143747965493" width="197" height="55" side="right" fold="false" treesize="56.719970703125" color="#c6262e" colorroot="false" layout="Manual" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                          <nodename posx="1902.3250122070285" posy="1452.6143747965493" maxwidth="200">
                            <text data="ChatsView.vue"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="30" posx="2185.3250122070285" posy="1438.6143747965493" width="379" height="55" side="right" fold="false" treesize="56.719970703125" color="#c6262e" colorroot="false" layout="Manual" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="324" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                              <nodename posx="2199.3250122070285" posy="1452.6143747965493" maxwidth="351.0721435546875">
                                <text data="&lt;each private chat of user&gt;"/>
                              </nodename>
                              <nodenote></nodenote>
                              <nodes>
                                <node id="31" posx="2607.082336425779" posy="1436.8944040934243" width="184" height="55" side="right" fold="false" treesize="55.68318684895894" color="#c6262e" colorroot="false" layout="Manual" group="false">
                                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                  <nodename posx="2621.082336425779" posy="1450.8944040934243" maxwidth="200">
                                    <text data="ChatView.vue"/>
                                  </nodename>
                                  <nodenote></nodenote>
                                  <nodes>
                                    <node id="32" posx="2891.0823364257794" posy="1437.5775909423833" width="106" height="55" side="right" fold="false" treesize="55" color="#c6262e" colorroot="false" layout="Manual" group="false">
                                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                                      <nodename posx="2905.0823364257794" posy="1451.5775909423833" maxwidth="200">
                                        <text data="&quot;Send&quot;"/>
                                      </nodename>
                                      <nodenote></nodenote>
                                    </node>
                                  </nodes>
                                </node>
                              </nodes>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="4" posx="330.9999999999975" posy="1273.588455200199" width="132" height="55" side="right" fold="false" treesize="144.56689453124955" color="#f37329" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
          <nodename posx="344.9999999999975" posy="1287.588455200199" maxwidth="200">
            <text data="&lt;signup&gt;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="5" posx="562.99999999999727" posy="1278.545527140303" width="210" height="55" side="right" fold="false" treesize="144.56689453124955" color="#f37329" colorroot="false" layout="Manual" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
              <nodename posx="576.99999999999727" posy="1292.545527140303" maxwidth="200">
                <text data="SignupView.vue"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="6" posx="872.99999999999727" posy="1280.0657908121771" width="132" height="55" side="right" fold="false" treesize="144.56689453124955" color="#f37329" colorroot="false" layout="Manual" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                  <nodename posx="886.99999999999727" posy="1294.0657908121771" maxwidth="200">
                    <text data="&quot;submit&quot;"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="8" posx="1104.9999999999973" posy="1240.8664499918668" width="54" height="55" side="right" fold="false" treesize="55" color="#f37329" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="bracket" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                      <nodename posx="1118.9999999999973" posy="1254.8664499918668" maxwidth="200">
                        <text data="ok"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="7" posx="1104.9999999999973" posy="1330.4333445231159" width="80" height="55" side="right" fold="false" treesize="55" color="#f37329" colorroot="false" layout="Manual" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="bracket" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
                      <nodename posx="1118.9999999999973" posy="1344.4333445231159" maxwidth="200">
                        <text data="fail"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="9" posx="208.49942016601199" posy="250.72891235351562" width="197" height="82" side="left" fold="false" treesize="356.0220947265625" layout="Manual" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="207" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
      <nodename posx="222.49942016601199" posy="264.72891235351562" maxwidth="232.22555541992188">
        <text data="first view of application"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="12" posx="515.76235961913699" posy="167.5421142578125" width="327" height="55" side="right" fold="false" treesize="55" color="#c6262e" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="none" nodewidth="288" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
          <nodename posx="529.76235961913699" posy="181.5421142578125" maxwidth="299.3358154296875">
            <text data="VueJsView.vue view file"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="10" posx="546.19924926757449" posy="273.06832885742188" width="197" height="55" side="right" fold="false" treesize="55" color="#f9c440" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
          <nodename posx="560.19924926757449" posy="287.06832885742188" maxwidth="200">
            <text data="&lt;router-link&gt;"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="11" posx="545.87545776366824" posy="373.85076904296875" width="132" height="55" side="right" fold="false" treesize="55" color="#68b723" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
          <nodename posx="559.87545776366824" posy="387.85076904296875" maxwidth="200">
            <text data="&quot;button&quot;"/>
          </nodename>
          <nodenote></nodenote>
        </node>
        <node id="13" posx="527.25808715819949" posy="468.564208984375" width="236" height="55" side="right" fold="false" treesize="55" color="#f37329" colorroot="false" layout="Manual" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="true" linkdash="solid" nodeborder="bracket" nodewidth="206" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Fira Code 16" nodemarkup="true"/>
          <nodename posx="541.25808715819949" posy="482.564208984375" maxwidth="208.9735107421875">
            <text data="result of action"/>
          </nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="2" to_id="0" drag_x="338.94580078125" drag_y="713.99340565999501">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="7" to_id="5" drag_x="866.26618957519372" drag_y="1379.9132029215561">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="8" to_id="0" drag_x="492.02325439453125" drag_y="1148.9422607421875">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="18" to_id="15" drag_x="921.28785196939862" drag_y="267.45812988281375">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="23" to_id="0" drag_x="513.7135009765625" drag_y="960.24407958984375">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="27" to_id="17" drag_x="1408.6510009765661" drag_y="490.47949218750159">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="29" to_id="15" drag_x="1045.9771728515625" drag_y="-3.622711181640625">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="32" to_id="31" drag_x="2799.4506225585965" drag_y="1503.6778004964244">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="33" to_id="22" drag_x="1431.8431777954061" drag_y="719.30523681640807">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="37" to_id="31" drag_x="2678.0030517578125" drag_y="1073.2235107421875">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="41" to_id="39" drag_x="2747.662261962907" drag_y="730.91544596354879">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="40" to_id="39" drag_x="2760.6077575683717" drag_y="572.37204996744913">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="36" to_id="35" drag_x="2106.7189737955759" drag_y="851.2462056477907">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="44" to_id="25" drag_x="1512.2499999999973" drag_y="315.89551289876385">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="43" to_id="17" drag_x="1609.7105611165425" drag_y="548.34969584147257">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="47" to_id="45" drag_x="2195.0300089518241" drag_y="1189.8240458170576">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="48" to_id="45" drag_x="2115.1854044596366" drag_y="1239.5790100097656">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="46" to_id="35" drag_x="2062.7278137207059" drag_y="936.48099263509175">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="49" to_id="22" drag_x="1705.8316040039053" drag_y="1208.0724894205732">
      <style connectiondash="dotted" connectionlwidth="4" connectionarrow="fromto" connectionpadding="3" connectionfont="Fira Code 16" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
</minder>
